[%#
  name: Default
  version: 1.0.0
  author: OpenDigital CC
  requires: 0.9.0
  description: Clean neutral light theme. No external dependencies.
%]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[% page_title %][% IF site_name %] - [% site_name %][% END %]</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, sans-serif;
      font-size: 17px;
      line-height: 1.7;
      color: #1a1a1a;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
    }

    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* --- Header --- */

    .site-header {
      border-bottom: 1px solid #e0e0e0;
      padding: 24px 0 16px;
    }

    .site-header .wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-between;
      gap: 8px 24px;
    }

    .site-name {
      font-size: 22px;
      font-weight: 700;
      margin: 0;
    }

    .site-name a {
      color: #1a1a1a;
      text-decoration: none;
    }

    .site-name a:hover {
      color: #0056b3;
    }

    /* --- Navigation --- */

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 4px 0;
      font-size: 15px;
    }

    .site-nav a {
      color: #4a4a4a;
      text-decoration: none;
      padding: 4px 12px;
      border-radius: 4px;
      transition: background-color 0.15s, color 0.15s;
    }

    .site-nav a:hover {
      color: #0056b3;
      background-color: #e8f0fe;
    }

    .site-nav a.active {
      color: #0056b3;
      font-weight: 600;
      background-color: #e8f0fe;
    }

    .site-nav .nav-group {
      color: #6a6a6a;
      font-weight: 600;
      padding: 4px 12px 4px 16px;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .site-nav .nav-children {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .site-nav .nav-children li {
      margin: 0;
    }

    .site-nav .nav-children a {
      font-size: 14px;
    }

    /* --- Main content --- */

    .site-content {
      padding: 40px 0;
      min-height: 60vh;
    }

    .page-header {
      margin-bottom: 32px;
    }

    .page-title {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.25;
      margin: 0 0 8px;
      color: #111;
    }

    .page-subtitle {
      font-size: 19px;
      font-weight: 400;
      color: #555;
      margin: 0;
      line-height: 1.5;
    }

    /* --- Typography --- */

    .page-body h1 { font-size: 28px; font-weight: 700; margin: 40px 0 16px; color: #111; }
    .page-body h2 { font-size: 23px; font-weight: 700; margin: 36px 0 14px; color: #111; }
    .page-body h3 { font-size: 19px; font-weight: 600; margin: 28px 0 12px; color: #222; }
    .page-body h4 { font-size: 17px; font-weight: 600; margin: 24px 0 10px; color: #333; }
    .page-body h5 { font-size: 15px; font-weight: 600; margin: 20px 0 8px; color: #444; }
    .page-body h6 { font-size: 14px; font-weight: 600; margin: 20px 0 8px; color: #555; }

    .page-body p {
      margin: 0 0 16px;
    }

    .page-body a {
      color: #0056b3;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
    }

    .page-body a:hover {
      color: #003d80;
    }

    .page-body ul, .page-body ol {
      margin: 0 0 16px;
      padding-left: 28px;
    }

    .page-body li {
      margin-bottom: 4px;
    }

    .page-body li > ul, .page-body li > ol {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .page-body img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .page-body hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 32px 0;
    }

    .page-body table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 0 16px;
      font-size: 15px;
    }

    .page-body th, .page-body td {
      padding: 8px 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .page-body th {
      background-color: #f0f0f0;
      font-weight: 600;
    }

    /* --- Code --- */

    .page-body code {
      font-family: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas, monospace;
      font-size: 0.9em;
      background-color: #f0f0f0;
      padding: 2px 6px;
      border-radius: 3px;
    }

    .page-body pre {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 16px 20px;
      overflow-x: auto;
      margin: 0 0 16px;
      line-height: 1.5;
    }

    .page-body pre code {
      background: none;
      padding: 0;
      border-radius: 0;
      font-size: 14px;
    }

    /* --- Blockquote --- */

    .page-body blockquote {
      margin: 0 0 16px;
      padding: 12px 20px;
      border-left: 4px solid #0056b3;
      background-color: #f4f7fb;
      color: #333;
    }

    .page-body blockquote p:last-child {
      margin-bottom: 0;
    }

    /* --- Footer --- */

    .site-footer {
      border-top: 1px solid #e0e0e0;
      padding: 24px 0;
      font-size: 14px;
      color: #777;
    }

    .site-footer .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px 24px;
    }

    .site-footer a {
      color: #555;
      text-decoration: none;
    }

    .site-footer a:hover {
      color: #0056b3;
    }

    .page-modified {
      color: #999;
      font-size: 13px;
    }

    /* --- Responsive --- */

    @media (max-width: 600px) {
      body {
        font-size: 16px;
      }

      .wrapper {
        padding: 0 16px;
      }

      .site-header .wrapper {
        flex-direction: column;
        gap: 8px;
      }

      .site-nav {
        gap: 2px 0;
      }

      .site-nav a {
        padding: 6px 10px;
      }

      .page-title {
        font-size: 26px;
      }

      .page-subtitle {
        font-size: 17px;
      }

      .site-content {
        padding: 28px 0;
      }

      .site-footer .wrapper {
        flex-direction: column;
        gap: 4px;
      }
    }
  </style>
</head>
<body>

  <header class="site-header">
    <div class="wrapper">
      <h1 class="site-name"><a href="/">[% site_name %]</a></h1>
      <nav class="site-nav">
        [% FOREACH item IN nav %]
          [% IF item.url %]
          <a href="[% item.url %]"
            [% IF request_uri == item.url %]class="active"[% END %]>
            [% item.label %]</a>
          [% ELSE %]
          <span class="nav-group">[% item.label %]</span>
          [% END %]
          [% IF item.children.size %]
          <ul class="nav-children">
            [% FOREACH child IN item.children %]
            <li><a href="[% child.url %]"
              [% IF request_uri == child.url %]class="active"[% END %]>
              [% child.label %]</a></li>
            [% END %]
          </ul>
          [% END %]
        [% END %]
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="wrapper">
      <article>
        <header class="page-header">
          <h1 class="page-title">[% page_title %]</h1>
          [% IF page_subtitle %]
          <p class="page-subtitle">[% page_subtitle %]</p>
          [% END %]
        </header>
        <div class="page-body">
          [% content %]
        </div>
        [% IF page_modified %]
        <p class="page-modified">Last updated: [% page_modified %]</p>
        [% END %]
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <span>&copy; [% site_name %]</span>
      <span>Powered by <a href="https://lazysite.io">lazysite</a></span>
    </div>
  </footer>

</body>
</html>
