[%#
  name: Dark
  version: 1.0.0
  author: OpenDigital CC
  requires: 0.9.0
  description: Dark theme. No external dependencies.
%]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  [% IF page_subtitle %]<meta name="description" content="[% page_subtitle | html %]">[% END %]
  <meta property="og:title" content="[% page_title | html %][% IF site_name %] - [% site_name | html %][% END %]">
  [% IF page_subtitle %]<meta property="og:description" content="[% page_subtitle | html %]">[% END %]
  <meta property="og:type" content="website">
  [% IF site_url %]<meta property="og:url" content="[% site_url | html %][% request_uri | html %]">[% END %]
  [% IF site_url %]<link rel="canonical" href="[% site_url | html %][% request_uri | html %]">[% END %]
  <title>[% page_title %][% IF site_name %] - [% site_name %][% END %]</title>
  [% IF theme_assets %]<link rel="stylesheet" href="[% theme_assets %]/main.css">[% END %]
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, sans-serif;
      font-size: 17px;
      line-height: 1.7;
      color: #e0e0e0;
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
    }

    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* --- Header --- */

    .site-header {
      border-bottom: 1px solid #333;
      padding: 24px 0 16px;
    }

    .site-header .wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-between;
      gap: 8px 24px;
    }

    .site-name {
      font-size: 22px;
      font-weight: 700;
      margin: 0;
    }

    .site-name a {
      color: #e0e0e0;
      text-decoration: none;
    }

    .site-name a:hover {
      color: #8ac7ff;
    }

    /* --- Navigation --- */

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 4px 0;
      font-size: 15px;
    }

    .site-nav a {
      color: #aaa;
      text-decoration: none;
      padding: 4px 12px;
      border-radius: 4px;
      transition: background-color 0.15s, color 0.15s;
    }

    .site-nav a:hover {
      color: #8ac7ff;
      background-color: #1e2d3d;
    }

    .site-nav a.active {
      color: #8ac7ff;
      font-weight: 600;
      background-color: #1e2d3d;
    }

    .site-nav .nav-group {
      color: #777;
      font-weight: 600;
      padding: 4px 12px 4px 16px;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .site-nav .nav-children {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .site-nav .nav-children li {
      margin: 0;
    }

    .site-nav .nav-children a {
      font-size: 14px;
    }

    /* --- Main content --- */

    .site-content {
      padding: 40px 0;
      min-height: 60vh;
    }

    .page-header {
      margin-bottom: 32px;
    }

    .page-title {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.25;
      margin: 0 0 8px;
      color: #f0f0f0;
    }

    .page-subtitle {
      font-size: 19px;
      font-weight: 400;
      color: #aaa;
      margin: 0;
      line-height: 1.5;
    }

    /* --- Typography --- */

    .page-body h1 { font-size: 28px; font-weight: 700; margin: 40px 0 16px; color: #f0f0f0; }
    .page-body h2 { font-size: 23px; font-weight: 700; margin: 36px 0 14px; color: #f0f0f0; }
    .page-body h3 { font-size: 19px; font-weight: 600; margin: 28px 0 12px; color: #e0e0e0; }
    .page-body h4 { font-size: 17px; font-weight: 600; margin: 24px 0 10px; color: #d0d0d0; }
    .page-body h5 { font-size: 15px; font-weight: 600; margin: 20px 0 8px; color: #c0c0c0; }
    .page-body h6 { font-size: 14px; font-weight: 600; margin: 20px 0 8px; color: #b0b0b0; }

    .page-body p {
      margin: 0 0 16px;
    }

    .page-body a {
      color: #6db3f2;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
    }

    .page-body a:hover {
      color: #8ac7ff;
    }

    .page-body ul, .page-body ol {
      margin: 0 0 16px;
      padding-left: 28px;
    }

    .page-body li {
      margin-bottom: 4px;
    }

    .page-body li > ul, .page-body li > ol {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .page-body img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .page-body hr {
      border: none;
      border-top: 1px solid #333;
      margin: 32px 0;
    }

    .page-body table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 0 16px;
      font-size: 15px;
    }

    .page-body th, .page-body td {
      padding: 8px 12px;
      border: 1px solid #444;
      text-align: left;
    }

    .page-body th {
      background-color: #2a2a2a;
      font-weight: 600;
    }

    /* --- Code --- */

    .page-body code {
      font-family: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas, monospace;
      font-size: 0.9em;
      background-color: #2a2a2a;
      padding: 2px 6px;
      border-radius: 3px;
      color: #e8e8e8;
    }

    .page-body pre {
      background-color: #242424;
      border: 1px solid #333;
      border-radius: 6px;
      padding: 16px 20px;
      overflow-x: auto;
      margin: 0 0 16px;
      line-height: 1.5;
    }

    .page-body pre code {
      background: none;
      padding: 0;
      border-radius: 0;
      font-size: 14px;
    }

    /* --- Blockquote --- */

    .page-body blockquote {
      margin: 0 0 16px;
      padding: 12px 20px;
      border-left: 4px solid #6db3f2;
      background-color: #1e2d3d;
      color: #ccc;
    }

    .page-body blockquote p:last-child {
      margin-bottom: 0;
    }

    /* --- Fenced divs --- */

    .widebox { background: #1e2d3d; padding: 16px 20px; margin: 24px -24px; border-radius: 6px; }
    .textbox { background: #2d2a1e; padding: 16px 20px; margin: 16px 0; border-radius: 6px; max-width: 60%; }
    .marginbox { float: right; width: 35%; padding: 16px; margin: 0 0 16px 24px; font-style: italic; color: #aaa; border-left: 3px solid #444; }
    .examplebox { background: #1e2d1e; padding: 16px 20px; margin: 16px 0; border-radius: 6px; }

    /* --- oEmbed --- */

    .oembed { margin: 16px 0; }
    .oembed iframe { max-width: 100%; }

    /* --- Include errors --- */

    .include-error { display: none; }

    /* --- Site tools (auth, editor) --- */

    .site-tools {
      display: flex; align-items: center; gap: 0.75rem;
      font-size: 0.85rem;
    }
    .auth-indicator { display: flex; align-items: center; gap: 0.5rem; }
    .auth-user { color: #888; }
    .auth-link { text-decoration: none; color: #6db3f2; }
    .auth-link:hover { text-decoration: underline; }
    .auth-logout { color: #888; }
    .auth-logout:hover { color: #e0e0e0; }
    .editor-btn {
      font-size: 0.8rem; padding: 0.15rem 0.5rem;
      border: 1px solid #444; border-radius: 3px;
      background: #2a2a2a; color: #888;
      text-decoration: none;
    }
    .editor-btn:hover { background: #444; color: #e0e0e0; }

    /* --- Theme switcher --- */

    #theme-switcher {
      background: none;
      border: 1px solid currentColor;
      color: inherit;
      font: inherit;
      font-size: 0.8rem;
      padding: 0.2rem 0.6rem;
      border-radius: 3px;
      cursor: pointer;
      opacity: 0.7;
    }

    #theme-switcher:hover {
      opacity: 1;
    }

    /* --- Footer --- */

    .site-footer {
      border-top: 1px solid #333;
      padding: 24px 0;
      font-size: 14px;
      color: #777;
    }

    .site-footer .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px 24px;
    }

    .site-footer a {
      color: #6db3f2;
      text-decoration: none;
    }

    .site-footer a:hover {
      color: #8ac7ff;
    }

    .page-modified {
      color: #666;
      font-size: 13px;
    }

    /* --- Responsive --- */

    @media (max-width: 600px) {
      body {
        font-size: 16px;
      }

      .wrapper {
        padding: 0 16px;
      }

      .site-header .wrapper {
        flex-direction: column;
        gap: 8px;
      }

      .site-nav {
        gap: 2px 0;
      }

      .site-nav a {
        padding: 6px 10px;
      }

      .page-title {
        font-size: 26px;
      }

      .page-subtitle {
        font-size: 17px;
      }

      .site-content {
        padding: 28px 0;
      }

      .site-footer .wrapper {
        flex-direction: column;
        gap: 4px;
      }
    }
  </style>
</head>
<body>

  <header class="site-header">
    <div class="wrapper">
      <h1 class="site-name"><a href="/">[% site_name %]</a></h1>
      <div class="site-tools">
        [% IF authenticated %]
        <div class="auth-indicator">
          <span class="auth-user">[% auth_name || auth_user %]</span>
          <a href="/logout" class="auth-link auth-logout">Sign out</a>
        </div>
        [% ELSE %]
        <a href="/login" class="auth-link auth-signin">Sign in</a>
        [% END %]
        [% SET edit_path = request_uri %]
        [% IF edit_path == '/' %][% SET edit_path = '/index' %][% END %]
        [% IF edit_path.match('/$') %][% SET edit_path = edit_path _ 'index' %][% END %]
        [% IF editor %]
        <a href="/editor/edit?path=[% edit_path | uri %].md" class="editor-btn" title="Edit this page">Edit</a>
        [% END %]
      </div>
      <nav class="site-nav">
        [% FOREACH item IN nav %]
          [% IF item.url %]
          <a href="[% item.url %]"
            [% IF request_uri == item.url %]class="active"[% END %]>
            [% item.label %]</a>
          [% ELSE %]
          <span class="nav-group">[% item.label %]</span>
          [% END %]
          [% IF item.children.size %]
          <ul class="nav-children">
            [% FOREACH child IN item.children %]
            <li><a href="[% child.url %]"
              [% IF request_uri == child.url %]class="active"[% END %]>
              [% child.label %]</a></li>
            [% END %]
          </ul>
          [% END %]
        [% END %]
        <button id="theme-switcher" aria-label="Switch colour theme" style="cursor:pointer">Switch theme</button>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="wrapper">
      <article>
        <header class="page-header">
          <h1 class="page-title">[% page_title %]</h1>
          [% IF page_subtitle %]
          <p class="page-subtitle">[% page_subtitle %]</p>
          [% END %]
        </header>
        <div class="page-body">
          [% content %]
        </div>
        [% IF page_modified %]
        <time datetime="[% page_modified_iso %]" class="page-modified">Last updated: [% page_modified %]</time>
        [% END %]
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <span>&copy; [% site_name %]</span>
      <span>Powered by <a href="https://lazysite.io">lazysite</a></span>
    </div>
  </footer>

  <script>
  (function() {
    var themes = ['default', 'dark'];
    var labels = {
      'default': 'Switch to default',
      'dark':    'Switch to dark'
    };

    function getCookie(name) {
      var match = document.cookie.match(
        new RegExp('(?:^|;)\\s*' + name + '=([^;]*)')
      );
      return match ? decodeURIComponent(match[1]) : '';
    }

    function setCookie(name, value) {
      document.cookie = name + '=' + encodeURIComponent(value) +
        '; path=/; max-age=31536000; SameSite=Lax';
    }

    function currentTheme() {
      var c = getCookie('lazysite_theme');
      return themes.indexOf(c) !== -1 ? c : themes[0];
    }

    function nextTheme() {
      var idx = themes.indexOf(currentTheme());
      return themes[(idx + 1) % themes.length];
    }

    document.addEventListener('DOMContentLoaded', function() {
      var btn = document.getElementById('theme-switcher');
      if (!btn) return;

      var next = nextTheme();
      btn.textContent = labels[next] || 'Switch theme';

      btn.addEventListener('click', function() {
        setCookie('lazysite_theme', next);
        location.reload();
      });
    });
  })();
  </script>

</body>
</html>
